<!DOCTYPE html>
<html>
<head>
	<title>API test</title>
    <link rel="stylesheet" href="css/style.css" />
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>	
	<script src="js/script.js"></script>	
</head>
<body>
    <header>
        <h1>API test - JSON file with jQuery</h1>
    </header>	
    <main>
        <p>
            GET response: <code><span id="response"></span></code><br>
            Response type: <code><span id="response_type"></span></code>
        </p>
        <div>
            <p>Parsed object:</p>
            <table>
                <thead>
                    <tr>
                        <th>Property</th>
                        <th>Value</th>
                    </tr>
                </thead>
                <tbody id="parsed_object"></tbody>
            </table>
        </div>
    </main>
    <footer>2021 Arturo Mora-Rioja, inspired on the LinkedIn Learning course "Introduction to Web APIs" (2019)</footer>
</body>
</html>