<!DOCTYPE html>
<html>

<!-- From the LinkedIn Learning course "jQuery Essential Training" -->
<head>
    <title>First jQuery-Enabled Page</title>
    <link rel="stylesheet" href="css/style.css" />

    <!-- insert the script to reference jQuery here -->
    <script type="text/javascript" src="js/jquery-3.5.1.js"></script>

    <!-- insert the script to display the Hello World message here -->
    <script type="text/javascript">
        // Inserting content using jQuery
        $("document").ready(function() {
            $("#content").append("<p>The page just loaded.</p>");
        });

        // Inserting content the old way using the DOM
        window.addEventListener("DOMContentLoaded", function(evt) {
            var elem = document.getElementById("content");
            var para = document.createElement("p");
            var text = document.createTextNode("The page just loaded.");
            para.appendChild(text);
            elem.appendChild(para);
        });
    </script>
</head>

<body>
    <h1>First jQuery Page</h1>
    <div id="content">
        <!-- we start with an empty document -->
    </div>
</body>

</html>